#!/usr/bin/env bash

SESSION_NAME="tfk"
REPOS_WINDOW="repos"
SANDBOX_WINDOW="sandbox"
WORK_WINDOW="work"

# Check to see if we're already running the session
tmux has-session -t $SESSION_NAME &> /dev/null

if [ $? != 0 ] ; then
    # Create overall tmux session
    tmux new-session -d -s $SESSION_NAME > /dev/null

    tmux rename-window -t $SESSION_NAME:0 $REPOS_WINDOW
    tmux send-keys -t $SESSION_NAME:0 "cd ~/repos && clear" C-m

    tmux new-window -t $SESSION_NAME:1 -n $SANDBOX_WINDOW
    tmux rename-window -t $SESSION_NAME:1 $SANDBOX_WINDOW
    tmux send-keys -t $SESSION_NAME:1 "cd ~/repos/me/sandbox && clear" C-m

    tmux new-window -t $SESSION_NAME:2 -n $WORK_WINDOW


    tmux select-window -t $SESSION_NAME:$WORK_WINDOW
fi

tmux attach

